= filetter

http://github.com/jugyo/filetter

== DESCRIPTION:

Filetter is a pluggable tool for file system.

== FEATURES/PROBLEMS:

only few plugins.
（プラグインがまだ全然ない！）

no test!
（テスト全然書いてない！）

In the future,
（将来的にはこんなプラグインが実装される予定！）

- rspec plugin
- flickr plugin
- backup plugin
- twitter plugin
- blog plugin
- tumblr plugin
- mail plugin

== SYNOPSIS:

Run:

 filetter -m MODE

or (for development)

 ./bin/debug -m MODE

Example:

run as 'mozrepl' mode for files named '*.css':

 filetter -m mozrepl -p './**/*.css'

Configuration:

Default configuration file is '.filetter' in the current directory.
Filetter will load it if exist.

Or you specify it as follows:

 filtter -m MODE -c my_config_file

== REQUIREMENTS:

configatron

== INSTALL:

 gem source -a http://gems.github.com
 sudo gem install jugyo-filetter
