= filetter

http://github.com/jugyo/filetter

== DESCRIPTION:

Filetter is a pluggable tool for file system.

== FEATURES/PROBLEMS:

Available modes:

- mozrepl mode
- twitter mode
- flickr mode

In the future:

- rspec
- backup
- blog
- tumblr
- mail
...

== SYNOPSIS:

Show help:

 filetter --help

Run:

 filetter -m MODE

or (for development)

 ./bin/debug -m MODE

Example:

Run as 'mozrepl' mode for files named '*.css':

 filetter -m mozrepl -p './**/*.css'

To load your file:

 filetter -f your_file

Default file to load is '.filetter' in the current directory if exist.

== REQUIREMENTS:

configatron
highline
rubytter
rflickr

== INSTALL:

 gem source -a http://gems.github.com
 sudo gem install jugyo-filetter
