= filetter

http://github.com/jugyo/filetter

== DESCRIPTION:

Filetter is a pluggable tool for file system.

== FEATURES/PROBLEMS:

only few plugins.
（プラグインがまだ全然ない！）

no test!
（テスト全然書いてない！）

In the future,
（将来的にはこんなプラグインが実装される予定！）

- rspec plugin
- flickr plugin
- backup plugin
- twitter plugin
- blog plugin
- tumblr plugin
- mail plugin

== SYNOPSIS:

Setup:

To set up filetter, put your .filetter file in the current directory.

.filetter example:

require 'sample'

Run:

 filetter

or (for development)

 ./bin/debug

== REQUIREMENTS:

（特に無し！）

== INSTALL:

gem package is coming soon.
（gem パッケージをそのうち用意するよ！）

